{
  "name": "leaflet-control-topcenter",
  "version": "2.0.1",
  "homepage": "https://github.com/FCOO/leaflet-control-topcenter",
  "authors": [
    "NielsHolt"
  ],
  "description": "",
  "main": [
    "dist/leaflet-control-topcenter.js",
    "dist/leaflet-control-topcenter.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-control-topcenter.git"
  },
  "dependencies": {
    "leaflet": "latest"
  },
  "devDependencies": {
    "bourbon": "latest",
    "modernizr-mixin": "latest",
    "mathsass": "latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
