.leaflet-pm-toolbar {


}

.leaflet-pm-toolbar .leaflet-buttons-control-button {
    padding: 3px;
    box-sizing: border-box;
}
.leaflet-pm-toolbar .control-icon {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    opacity: .8;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.leaflet-pm-toolbar .leaflet-pm-icon-marker {
    background-image: url('../assets/icons/marker.png');
}
.leaflet-pm-toolbar .leaflet-pm-icon-polygon {
    background-image: url('../assets/icons/draw.png');
}
.leaflet-pm-toolbar .leaflet-pm-icon-polyline {
    background-image: url('../assets/icons/line.png');
    background-size: 80%;
}
.leaflet-pm-toolbar .leaflet-pm-icon-circle {
    background-image: url('../assets/icons/circle.png');
    background-size: 90%;
}
.leaflet-pm-toolbar .leaflet-pm-icon-rectangle {
    background-image: url('../assets/icons/rectangle.png');
    background-size: 90%;
}
.leaflet-pm-toolbar .leaflet-pm-icon-drag {
    /*background-image: url('../assets/icons/drag.png');*/
}
.leaflet-pm-toolbar .leaflet-pm-icon-delete {
    background-image: url('../assets/icons/remove.png');
    background-size: 70%;
}
.leaflet-pm-toolbar .leaflet-pm-icon-edit {
    background-image: url('../assets/icons/edit.png');
    background-size: 80%;
    background-position: 4px center;
}
.leaflet-pm-toolbar .leaflet-pm-icon-cut {
    background-image: url('../assets/icons/cut.png');
    background-size: 80%;
    background-position: 4px center;
}

.leaflet-buttons-control-button:hover {
    cursor: pointer;
    background-color: #f4f4f4;
}
.leaflet-buttons-control-button.active {
    background-color: #f4f4f4;
}

.leaflet-buttons-control-button.active > .control-icon {
    opacity: .5;
}

.leaflet-buttons-control-text-hide {
    display: none;
}
