<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leaflet-graphicscale demo</title>
	<link rel="stylesheet" href="vendor/leaflet.css" />
	<link rel="stylesheet" href="../dist/Leaflet.GraphicScale.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="demo.css" />
	<script src="//localhost:9991"></script>
</head>
<body>
	<div id="map"></div>

	<script src="vendor/leaflet.js"></script>
	<script src="../dist/Leaflet.GraphicScale.min.js"></script>
	<script src="demo.js"></script>
</body>
</html>
