{
  "name": "leaflet-contextmenu",
  "version": "1.4.0",
  "description": "A context menu for Leaflet",
  "main": "dist/leaflet.contextmenu.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "concat": "cat src/copyright.js src/Map.ContextMenu.js src/Mixin.ContextMenu.js src/end.js > dist/leaflet.contextmenu.js",
    "compress": "node_modules/uglify-js/bin/uglifyjs dist/leaflet.contextmenu.js -m --comments -o dist/leaflet.contextmenu.min.js; node_modules/uglifycss/uglifycss dist/leaflet.contextmenu.css > dist/leaflet.contextmenu.min.css",
    "build": "npm run concat && npm run compress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aratcliffe/Leaflet.contextmenu.git"
  },
  "keywords": [
    "leaflet",
    "contextmenu",
    "mixin",
    "context",
    "menu"
  ],
  "author": "Adam Ratcliffe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aratcliffe/Leaflet.contextmenu/issues"
  },
  "homepage": "https://github.com/aratcliffe/Leaflet.contextmenu",
  "devDependencies": {
    "uglify-js": "^2.7.4",
    "uglifycss": "^0.0.25"
  }
}
