<!DOCTYPE html>
<html>
    <head>
    	<title>Leaflet browser print plugin for v1.0.3 | Localization</title>
    	<meta charset="utf-8" />

    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>

        <style>
            html, body, #map { width: 100%; height: 100%; margin: 0px; padding: 0px;}
        </style>
     </head>

    <body>
    	<div id="map"></div>

        <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
        <script src="../dist/leaflet.browser.print.min.js"></script>

    	<script>

    		var map = L.map('map').setView([51.505, 1], 6);

            L.tileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            	maxZoom: 19,
            	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            L.circle([51.505, 1], 500000, {
            			color: 'red',
            			fillColor: '#f03',
            			fillOpacity: 0.5
            		}).addTo(map);
            L.circle([55, 5], 50000, {
                        color: 'green',
                        fillColor: 'darkgreen',
                        fillOpacity: 0.8
                    }).addTo(map);

            L.browserPrint({
                printModesNames: { Custom:"Séléctionnez la zone" }
            }).addTo(map);

    	</script>
    </body>

</html>
