<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="da" style="font-size: 100%">
<head>
	<title>fcoo.dk - leaflet-control-topcenter - Demo</title>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv='x-dns-prefetch-control' content='on'>

	<meta name='copyright' content='FCOO'>
	<meta name='owner' content='FCOO'>

  <link  href="bower_components.css" rel="stylesheet">	
  <link  href="../src/leaflet-control-topcenter.css" rel="stylesheet">	
	<style>
html, body, #map {
	height: 100%;	
}
body {
	margin-bottom	: 0;
	margin-left		: 0;
	margin-right	: 0;
	margin-top		: 0;
	padding-bottom: 0;
	padding-left	: 0;
	padding-right	: 0;
	padding-top		: 0;
}
.leaflet-control-attribution {
	border: 1px solid black;
	background-color: white;
}
</style>
</head>

<body>
	<div id="map"></div>
	
	<script src="bower_components.js"></script>
	<script src="../src/leaflet-control-topcenter.js"></script>
	<script>
		var map = L.map('map', {zoomControl: false}).setView([56.2, 11.5], 6);
		L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
       attribution: '&copy; <a href="http://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors</a>'
     }).addTo(map);

	map.addControl(new L.Control.Attribution({ position: 'topcenter' }));
	map.addControl(new L.Control.Zoom({ position: 'topcenter' }));

	map.addControl(new L.Control.Zoom({ position: 'bottomcenter' }));
	map.addControl(new L.Control.Attribution({ position: 'bottomcenter' }));

	
	</script>
</body>
</html>
