<!DOCTYPE>
<html>

<head>
    <title>Leaflet Polygon Management Demo</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.css" />
    <link rel="stylesheet" href="demo/demo.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.js"></script>
    <script src="dist/leaflet.pm.min.js"></script>
</head>

<body>

    <div class="wrapper">
        <aside>
            <h1>Leaflet.PM</h1>
            <h3>Polygon Management</h3>

            <ul>
                <li id="test-polygon">
                    Polygon
                </li>
                <li id="test-layergroup">
                    LayerGroup
                </li>
                <li id="test-geojson">
                    geoJson
                </li>
            </ul>

            <h3>How to:</h3>
            <p>
                The buttons on top toggle edit-mode for each Leaflet class and will highlight when the edit-event is triggered.
            </p>
            <p>
                Use <strong>right click</strong> to remove a coordinate handler.
            </p>
            <p>

            </p>
        </aside>
        <div class="content">
            <div id="map"></div>
        </div>

    </div>

    <script src="demo/demo.js"></script>

</body>

</html>