<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta charset=utf-8 />
  <title>Leaflet.fullscreen</title>

  <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

  <link href='dist/leaflet.fullscreen.css' rel='stylesheet' />
  <script src='dist/Leaflet.fullscreen.min.js'></script>
</head>
<body>
  <div class='limiter'>
    <div class='col10 margin1 pad4y'>
      <h1>Leaflet.fullscreen</h1>
      <p>A HTML5 fullscreen plugin for Leaflet.</p>
      <div class='space-bottom'>
        <div id='map' class='col12 row10'></div>
      </div>
      <p>For usage, check out the <a href='https://github.com/mapbox/Leaflet.fullscreen'>project on GitHub</a>.</p>
    </div>
  </div>
<script>
  var map = L.map('map', {
    fullscreenControl: {
        pseudoFullscreen: false
    }
  }).setView([37.8, -96], 4);

    var positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    }).addTo(map);
</script>
</body>
</html>
