{
  "name": "leaflet-edgebuffer",
  "version": "1.0.0",
  "description": "A leaflet plugin for pre-loading map tiles that are outside the current viewport",
  "main": "src/leaflet.edgebuffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TolonUK/Leaflet.EdgeBuffer.git"
  },
  "keywords": [
    "leaflet",
    "leafletjs",
    "map",
    "gis",
    "buffer"
  ],
  "author": "Alex Paterson <alex@tolon.co.uk> (http://www.tolon.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TolonUK/Leaflet.EdgeBuffer/issues"
  },
  "homepage": "https://github.com/TolonUK/Leaflet.EdgeBuffer"
}
