<html>
  <head>
  	<title>Leaflet</title>
	<link rel="stylesheet" href="http://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
	<script src="http://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
  	<script src="../layer/tile/Bing.js"></script>
  </head>
  <body>
  	<div style="width:100%; height:100%" id="map"></div>
      <script type='text/javascript'>
        var map = new L.Map('map', {center: new L.LatLng(67.6755, 33.936), zoom: 10 });
        var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

        // for all possible values and explanations see "Template Parameters" in https://msdn.microsoft.com/en-us/library/ff701716.aspx
        var imagerySet = "Aerial"; // AerialWithLabels | Birdseye | BirdseyeWithLabels | Road

        var bing = new L.BingLayer("AkErn6IFlYKIm4Mp34p-ayPl_zTVk6LoUyp4J9HftaB_KJdDkBV6MmOV4eWKciNF", {type: imagerySet});

        map.addLayer(bing);
        map.addControl(new L.Control.Layers({'OSM':osm, "Bing":bing}, {}));
      </script>
  </body>
</html>
