<html>
<head>
	<title>Leaflet</title>
	<link rel="stylesheet" href="http://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
	<script src="http://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
	<script src="../layer/vector/OSM.js"></script>
</head>
<body>
	<div style="width:100%; height:100%" id="map"></div>
	<script type='text/javascript'>
		var map = new L.Map('map', { center: new L.LatLng(55.7, 37.6), zoom: 9, zoomAnimation: false});
		map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));
		var layer = new L.OSM('test.osm').on("loaded", function(e) {
			map.fitBounds(e.target.getBounds());
		});
		map.addLayer(layer);
		map.addControl(new L.Control.Layers({}, {"OSM":layer}));
	</script>
</body>
</html>
